# RickandMorty

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_biografia.xml  activity_main.xml  item_personaje.xml
res/values/: strings.xml
res/values-es/: strings.xml
ve/com/promomedia/www/rickandmorty/: Biografia.java  ListaPersonajeAdapter.java  MainActivity.java
ve/com/promomedia/www/rickandmorty/interfaces/: ApiService.java
ve/com/promomedia/www/rickandmorty/models/: Personaje.java  PersonajeRespuesta.java
